VUE_APP_PROJECT_URL=https://rjbiutpqnkdqdrzywtca.supabase.co
VUE_APP_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InJqYml1dHBxbmtkcWRyenl3dGNhIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NDEwNzY3NTQsImV4cCI6MjA1NjY1Mjc1NH0.0LMpdevyB4GNrGGYpteCcSwvwMgfVFOx7CLC8PSNlKo
